PRIVATE_KEY=PRIVATE_KEY_OF_OWNER_WALLET
BUSD_CONTRACT_ADDRESS=PAYMENT_TOKEN_ADDRESS_1
CONUT_CONTRACT_ADDRESS=PAYMENT_TOKEN_ADDRESS_2
BONUS_RATE=BONUS_RATE_OF_YOUR_MARKETPLACE
PAYMENT_ADDRESS=PAYMENT_WALLET_ADDRESS
BSC_SCAN_API_KEY=YOUR_API_KEY